<<<<<<< HEAD
VITE_HOST=https://75xag2cla3.execute-api.eu-north-1.amazonaws.com
=======
VITE_HOST=https://rultcf2b2i.execute-api.eu-north-1.amazonaws.com
>>>>>>> 0497fb0538c13a90869c9b214df56c48c9b5b627
